# Change File Name to config.env

API_ID = "4652078"
API_HASH = "b391e61ad983e8ed20129ae87f8d6549"
BOT_TOKEN = "1793560014:AAEpZOlN0IPfIj1SOj5pUy5TaDXae0y2vRo"
TO_CHATS = "-1001221341309"
FROM_CHATS = "-1001350981288 -1001385967273"
ADVANCE_CONFIG = ""
TELEGRAM_SESSION = "AQArCxQbw496A3syJ5rHzd05rArZzur1LxMvpge1dfR5CjYY25X3HYCGSSSzmVPcyj-nClDVsOC1YjqWxpcajWRdTQ01YxGcnbCtYxGWxtGwKHpyFZ9DvLYd7uc4zNcJAUodK7KldJDE1iXKHbqyHXLXKRe2cN-YOrMzrKM_LJRcRkycI4zX9Um-zBLAidlr3U1G1KdWQUX1aTaOv123FXhxCY-AutKK_XAdCuVT2WrnNWBw6QJwrtEjl3X-6vL-GlLPtlE4m-_IoVtFwsKQUXkOmlr0Gjy42_M5dFdB7_cah8C72PXTRVW8_KVU2Vyn_joY7R7NKHOZcOGpteWlfQhOZ-GK_AA"
